
server.port=8080
server.tomcat.uri-encoding=UTF-8

spring.datasource.username=postgres
spring.datasource.password=postgres

#config for postgre

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL

#
spring.jpa.generate-ddl=true

sosm.aes.secret-key=jkl;POIU1234++==

# oss对象存储服务静态资源访问链接前缀
loiots.config.oss.host=http://localhost/medias/

# 视频于图片的存放目录
loiots.config.oss.media.path=D:/middleware/nginx-1.20.1/nginx-1.20.1/fenggn/medias/

# 设置上传文件大小限制
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1000MB
